[aliases]
test=pytest --addopts '-vv tests'

[bdist_wheel]
python-tag = py3

[isort]
line_length=100
multi_line_output=3
known_localfolder=loafer,tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
include_trailing_comma=true
